# classick

./: .gitignore  AGENTS.md  Cargo.toml  LEARNINGS.md  README.md  SCSI.md  SPEC.md  THIRD-PARTY-NOTICES.md  appcast.xml  build.rs  index.html
.superpowers/sdd/: task-6-ordinary-usb-observation-report.md
crates/classick/: Cargo.toml  build.rs
crates/classick/examples/: art-audit.rs  bench-diff.rs  daemon-probe.rs  ipod-albums.rs  ipod-durations.rs  mac-identity.rs  playlist-id-spike.rs  remove-synced.rs  rockbox-embed-check.rs  scsi-probe.rs  wipe-tracks.rs
crates/classick/src/: apply_loop.rs  art_audit.rs  artwork.rs  artwork_cache.rs  atomic_file.rs  checkpoint.rs  cli.rs  config.rs  config_file.rs  device_config.rs  device_coordination.rs  device_state.rs  ffi.rs  fit.rs  free_space.rs  ipc.rs  ipc_daemon.rs  ipc_device.rs  lib.rs  library_index.rs  logging.rs  main.rs  manifest.rs  manifest_store.rs  orchestrator.rs  pending_session.rs  pipeline.rs  playlist.rs  playlist_audit_command.rs  playlist_rules.rs  portable_path.rs  preflight.rs  progress.rs  rockbox_playlist.rs  rockbox_projection.rs  rockbox_projection_fs.rs  scan.rs  scsi_inquiry.rs  selection.rs  source.rs  (+9 more)
crates/classick/tests/: auto_restore_integration.rs  capability_profile_fixture.rs  daemon_lifecycle_integration.rs  daemon_multi_device_integration.rs  daemon_runtime_integration.rs  device_coordination_integration.rs  device_playlist_mirror_integration.rs  device_playlists_integration.rs  device_registry_v2.rs  fit_retry_integration.rs  library_drop_daemon_integration.rs  library_mutation_integration.rs  library_watcher_integration.rs  pending_recovery_integration.rs  playlist_audit_integration.rs  playlist_deletion_integration.rs  playlist_normalization_integration.rs  playlist_ownership_integration.rs  playlists_e2e.rs  (+24 more)
crates/ipod-sync/: Cargo.toml  build.rs
docs/: README.md  SCSI.md  architecture.md  code-size-audit.md  device-coordination.md  device-safety.md  ipc-protocol.md
docs/archive/: README.md
docs/design/: 2026-07-19-native-device-protocol.md
docs/ipc/: daemon.md  subprocess.md
docs/plans/: 2026-07-19-native-device-protocol-macos.md  2026-07-19-native-device-protocol-rust.md  2026-07-19-native-device-protocol-windows.md  2026-07-19-native-device-protocol.md
docs/research/: 2026-07-23-device-transcode-presets.md
examples/: bench-diff.rs  scsi-probe.rs
licenses/: gcc-runtime-exception.txt
scripts/: build-libgpod-macos.sh  bundle-macos-libs.sh  probe-daemon.ps1  release-macos.sh
src/: apply_loop.rs  cli.rs  config.rs  config_file.rs  ipc.rs  ipc_daemon.rs  lib.rs  logging.rs  main.rs  manifest.rs  orchestrator.rs  preflight.rs  progress.rs  scsi_inquiry.rs  source.rs  transcode.rs  try_with_prompt.rs  windows_proc.rs  wizard.rs
src/daemon/: device_storage.rs  device_watcher.rs  history.rs  ipc_server.rs  mod.rs  runtime.rs  scheduler.rs  state.rs  sync_orchestrator.rs
src/ipod/: db.rs  device.rs  layout.rs  mod.rs
tests/: daemon_runtime_integration.rs
tests/fixtures/: sample-ffprobe-alac.json  sample-ffprobe-mp3.json  sample-ffprobe-opus.json  sample-ffprobe-unknown.json  sample-ffprobe-wav.json  sample-ffprobe.json  sample-manifest.json  sample-sysinfo.txt
ui-windows/: .gitignore  IpodSync.UI.slnx  README.md  Settings.XAMLStyler
ui-windows/IpodSync.UI/: .gitignore  App.xaml  App.xaml.cs  AppController.cs  IpodSync.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayIconController.cs
ui-windows/IpodSync.UI.Core/: AppIdentity.cs  CoreLocator.cs  Diag.cs  IpodSync.UI.Core.csproj
ui-windows/IpodSync.UI.Core/Ipc/: CoreProcess.cs  DaemonClient.cs  DaemonCommand.cs  DaemonEvent.cs  DaemonEventRouter.cs
ui-windows/IpodSync.UI.Tests/: CoreLocatorTests.cs  IpcWireFormatTests.cs  IpodSync.UI.Tests.csproj  PopoverViewModelTests.cs  ProgressViewModelTests.cs  ReviewViewModelTests.cs  WizardViewModelTests.cs
ui/macos/: Classick.entitlements  Info.plist  Package.swift  README.md  bundle.sh  project.yml
ui/windows/: .gitignore  Classick.UI.slnx  IpodSync.UI.slnx  README.md
ui/windows/Classick.UI/: App.xaml  App.xaml.cs  Classick.UI.csproj  Package.appxmanifest  TrayIconController.cs  WindowsEjectService.cs  WindowsStartupRegistration.cs  app.manifest
ui/windows/Classick.UI.Tests/: Classick.UI.Tests.csproj  DaemonClientTests.cs  DaemonEventRouterTests.cs  DeviceActivityPresentationTests.cs  DeviceComponentDraftStoreTests.cs  DevicePresentationTests.cs  DeviceSettingsDraftStoreTests.cs  DeviceSetupAcknowledgementTrackerTests.cs  DeviceSetupCommandFactoryTests.cs  DeviceStoreTests.cs  IpcWireFormatTests.cs  NotificationServiceTests.cs  PopoverViewModelTests.cs  ReviewViewModelTests.cs  SettingsGeneralViewModelTests.cs  SourceRecoveryTests.cs  StartupFailurePresentationTests.cs  WizardViewModelTests.cs
ui/windows/Classick.UI/Converters/: BoolToVisibilityConverter.cs
ui/windows/Classick.UI/Notifications/: NotificationDecision.cs  NotificationService.cs
ui/windows/Classick.UI/Properties/: launchSettings.json
ui/windows/Classick.UI/ViewModels/: HistoryEntryViewModel.cs  PopoverViewModel.DeviceChoices.cs  PopoverViewModel.DevicePresentation.cs  PopoverViewModel.SourceRecovery.cs  PopoverViewModel.SyncSession.cs  PopoverViewModel.cs  ReviewViewModel.cs  SettingsGeneralViewModel.cs  SettingsViewModel.Support.cs  SettingsViewModel.cs  WizardViewModel.cs
ui/windows/Classick.UI/Views/: DebugPromptScenarios.cs  PopoverWindow.xaml  PopoverWindow.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs  SettingsHistoryPage.xaml  SettingsHistoryPage.xaml.cs  SettingsNotificationsPage.xaml  SettingsNotificationsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowAnchor.cs  WizardDevicePage.xaml  WizardDevicePage.xaml.cs  WizardDonePage.xaml  WizardDonePage.xaml.cs  WizardFolderPage.xaml  WizardFolderPage.xaml.cs  WizardSyncSettingsPage.xaml  WizardSyncSettingsPage.xaml.cs  WizardWelcomePage.xaml  WizardWelcomePage.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
(+462 files in other folders)
