<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Classick_UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      MSIX visual elements. Globbed so adding new scale/targetsize variants
      doesn't require touching the csproj. Manifest references AppList.png
      (Square44x44Logo) and MedTile.png (Square150x150Logo); Windows resolves
      the right scale/targetsize at runtime.
    -->
    <Content Include="Assets\AppList*.png" />
    <Content Include="Assets\MedTile*.png" />
    <Content Include="Assets\StoreLogo*.png" />
    <Content Include="Assets\SplashScreen*.png" />
    <Content Include="Assets\AppIcon.ico" />
    <!--
      Tray icon assets. Hand-tuned PNGs at 16/20/24/32 px, with separate
      glyph-color variants for light vs dark taskbars. Resolved at runtime
      by TrayIconController via Assets\tray\{StateName}_{Variant}_{Size}.png.
    -->
    <Content Include="Assets\tray\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--
      Vector assets (SVG). WinAppSDK's Image control routes ms-appx URIs
      ending in .svg through SvgImageSource automatically — drop a file
      here and reference it as ms-appx:///Assets/<name>.svg in XAML.
      `Condition="Exists(...)"` keeps the build green before the asset
      lands.
    -->
    <Content Include="Assets\*.svg" Condition="Exists('Assets')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Bundle the Rust core binary as packaged content. Copies it next to
    Classick.UI.exe at build time AND includes it in the MSIX, so
    CoreLocator's "sibling to UI exe" lookup always wins.

    Source selection: prefer the cargo profile matching the .NET Configuration
    (Debug -> target\debug, Release -> target\release), fall back to whichever
    exists. Lets `cargo build` + F5 work without forcing a release build.
  -->
  <PropertyGroup>
    <ClassickCoreDir Condition="'$(Configuration)' == 'Debug' And Exists('..\..\..\target\debug\classick.exe')">..\..\..\target\debug</ClassickCoreDir>
    <ClassickCoreDir Condition="'$(Configuration)' == 'Release' And Exists('..\..\..\target\release\classick.exe')">..\..\..\target\release</ClassickCoreDir>
    <ClassickCoreDir Condition="'$(ClassickCoreDir)' == '' And Exists('..\..\..\target\release\classick.exe')">..\..\..\target\release</ClassickCoreDir>
    <ClassickCoreDir Condition="'$(ClassickCoreDir)' == '' And Exists('..\..\..\target\debug\classick.exe')">..\..\..\target\debug</ClassickCoreDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(ClassickCoreDir)' != ''">
    <Content Include="$(ClassickCoreDir)\classick.exe">
      <Link>classick.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--
      Also bundle the libgpod runtime DLLs (build.rs copies them to
      target\<profile>\ alongside classick.exe). Without these the core
      crashes immediately with "gpod.dll was not found".
    -->
    <Content Include="$(ClassickCoreDir)\*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Friendly warning if the Rust core hasn't been built yet. Doesn't fail
    the build (CoreLocator still falls back to PATH lookup) but tells
    the user how to fix the most common case.
  -->
  <Target Name="WarnIfCoreMissing" BeforeTargets="Build">
    <Warning
      Condition="'$(ClassickCoreDir)' == ''"
      Text="classick.exe not found in target\debug\ or target\release\. Run `cargo build` (or `cargo build --release`) from the repo root, then rebuild this project. The UI will start but show a 'core not found' dialog until the binary exists." />
  </Target>

  <!--
    Mirror the Rust core into the AppX staging dir so it ships inside the .msix.
    Content with <Link> lands at $(OutDir) root for the dev F5 loop (the locator's
    parent-dir fallback finds it there), but the AppX layout / GenerateAppxPackage
    step won't pull it in automatically — those files only end up in the package
    if they're physically present in $(OutDir)AppX\. This target stages them.
  -->
  <Target Name="CopyClassickCoreToAppX"
          AfterTargets="Build"
          Condition="'$(ClassickCoreDir)' != '' And Exists('$(OutDir)AppX')">
    <ItemGroup>
      <_ClassickCoreFiles Include="$(ClassickCoreDir)\classick.exe" />
      <_ClassickCoreFiles Include="$(ClassickCoreDir)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_ClassickCoreFiles)"
          DestinationFolder="$(OutDir)AppX\"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Classick.UI.Core\Classick.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!--
    Publish properties. Gated on _IsPublishing so plain `dotnet build -c Release`
    succeeds without the self-contained flag; trimming + R2R only kick in during
    `dotnet publish`, where NETSDK1102 requires self-contained mode anyway.
  -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>
